:root{
    --color1:goldenrod;
}

main{
    height: 100vh;
    display: grid;
    font-family: sans-serif;
    grid-gap:10px;
    grid-template-columns: 
        /*1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
     /*repeat(8 ,minmax(100px,1fr));*/
     
    /*8 columnas con un patron dos (30px y minimo 10% y maximo flexible)*/
    /* repeat(4,30px minmax(10%,1fr));*/ 
    
    /* 8 columnas con un minimo marcado por el contenido de un maximo del 30%*/
    /*repeat(8,minmax(min-content,30%));*/

    /* 8 columnas con un minimo y un maximo marcado por el contenido de un maximo del 30%*/
    repeat(8,minmax(min-content,max-content));
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color1);
}